<html>

	<head>
		<script src="d3.v3.min.js" charset="utf-8"></script>
		<script src="jquery-2.1.0.min.js" charset="utf-8"></script>
		<script src="config.js" charset="utf-8"></script>
		<script src="tree.js" charset="utf-8"></script>
		
		<style>

			 .node circle {
			   fill: #fff;
			   stroke: steelblue;
			   stroke-width: 2px;
			 }
			 
			 .target circle {
			   fill: #fff;
			   stroke: red;
			   stroke-width: 1px;
			 }

			 .node text { font: 0.6em sans-serif; }
			 
			 .labels { font: 0.6em sans-serif; fill: #666;}

			 .link {
			   fill: none;
			   stroke: #ccc;
			   stroke-width: 2px;
			   z-index: -1;
			 }
			 
			 .container {
				margin: 0 auto;
				width: 90%;
			}
			 .svg-container {
				display: inline-block;
				position: relative;
				width: 100%;
				padding-bottom: 100%; 
				vertical-align: middle; 
				overflow: hidden; 
			}
			

			.svg-content { 

				 display: inline-block;
				 position: absolute;
				 top: 0;
				 left: 0;
			}




			}
 
		</style>
	</head>

	<body>
	
	<div class='container'>
		<div class='svg-container' id='treecontainer'>
		</div>
	</div>

	
	
	<script>

	treeData = [
	  {
		"name": "1",
		"children": [
		  {
			"name": "2",
			"cost": 1,
			"children": [
			  {
				"name": "3",
				"cost": 2,
				"pruned": 1,
			  },
			  {
				"name": "4",
				"target": 1,
				"cost": 3,
			  },
			]
		  },
		  {
			"name": "5",
			"cost": 5,
		  }
		]
	  }
	];
	
	tm = new TreeManager(treeData);
	tm.draw('treecontainer');
	
	//dumb listener to show the "selected" action
	$(document).ready(function() {
		$('circle').on('click', function() { tm.selected('#' + $(this).attr('id')); });
	});

	</script>
	</body>

</html>